1. wP: G2 -> G4
2. bP: G7 -> G5
3. wK: F1 -> G2
4. bB: H8 -> C3
1. wN: I1 -> H3
2. bN: I8 -> H6
3. wP: J2 -> J4
4. bP: I7 -> I5
5. wP: I2 -> I3
6. bN: H6 -> F5
7. wP: J4 -> J5
8. bP: H7 -> H6
9. wP: J5 -> J6
10. bP: I5 -> I4
11. wN: H3 -> G5
12. bP: H6 -> G5
13. wP: H2 -> H4
14. bB: H8 -> I7
15. wP: H4 -> H5
16. bP: G5 -> G4
17. wP: H5 -> H6
18. bP: G4 -> G3
19. wP: H6 -> H7
20. bN: F5 -> H4
21. wP: H7 -> H8
1. wN: I1 -> H3
2. bN: I8 -> H6
3. wP: I2 -> I4
4. bP: J7 -> J5
5. wP: G2 -> G3
6. bP: J5 -> I4
7. wN: H3 -> G5
8. bP: I4 -> I3
9. wP: G3 -> G4
10. bP: I3 -> I2
11. wP: H2 -> H3
12. bP: I2 -> I1
13. wP: H3 -> H4
1. wP: E2 -> E4
2. bP: E7 -> E5
3. wQ: E1 -> E3
4. bQ: E8 -> E7
5. wQ: E3 -> C5
6. bQ: E7 -> C5
7. wP: F2 -> F3
8. bQ: C5 -> D4
9. wP: F3 -> F4
10. bQ: D4 -> E4
11. wP: F4 -> E5
12. bQ: E4 -> G4
13. wP: E5 -> E6
14. bQ: G4 -> G5
15. wP: E6 -> E7
16. bK: F8 -> E8
17. wP: E7 -> D8
18. bP: F7 -> F5
19. wP: G2 -> G3
20. bP: F5 -> F4
21. wK: F1 -> E2
22. bQ: G5 -> G4
23. wK: E2 -> D3
24. bP: F4 -> F3
25. wP: H2 -> H3
26. bP: F3 -> F2
27. wP: I2 -> I3
28. bP: F2 -> F1
1. wP: H2 -> H4
2. bP: H7 -> H5
3. wP: I2 -> I4
4. bP: I7 -> I5
5. wB: H1 -> J3
6. bB: H8 -> J6
7. wP: I4 -> H5
8. bP: I5 -> H4
9. wP: H5 -> H6
10. bP: H4 -> H3
11. wP: H6 -> H7
12. bP: H3 -> H2
13. wP: H7 -> H8
14. bP: H2 -> H1
15. wN: I1 -> H3
16. bN: I8 -> H6
17. wR: J1 -> H1
1. wP: H2 -> H4
2. bP: H7 -> H5
3. wP: G2 -> G4
4. bP: G7 -> G5
5. wB: H1 -> E4
6. bB: H8 -> E5
7. wP: G4 -> H5
8. bP: G5 -> H4
9. wP: H5 -> H6
10. bP: H4 -> H3
11. wP: H6 -> H7
12. bP: H3 -> H2
13. wP: H7 -> H8
14. bP: H2 -> H1
1. wP: H2 -> H4
2. bP: H7 -> H5
3. wP: I2 -> I4
4. bP: I7 -> I5
5. wP: H4 -> I5
6. bP: H5 -> I4
7. wN: I1 -> H3
8. bN: I8 -> H6
9. wP: I5 -> I6
10. bP: I4 -> I3
11. wP: I6 -> I7
12. bP: I3 -> I2
13. wP: I7 -> I8
14. bP: I2 -> I1
1. wP: I2 -> I4
2. bP: I7 -> I5
3. wP: H2 -> H4
4. bP: H7 -> H5
5. wP: H4 -> I5
6. bP: H5 -> I4
7. wN: I1 -> H3
8. bN: I8 -> H6
9. wP: I5 -> I6
10. bP: I4 -> I3
11. wP: I6 -> I7
12. bP: I3 -> I2
13. wP: I7 -> I8
14. bP: I2 -> I1
2. wP: I2 -> I4
3. bP: H7 -> H5
4. wP: I4 -> H5
5. bP: I7 -> I5
6. wP: H5 -> H6
7. bB: H8 -> I7
8. wP: H6 -> H7
9. bB: I7 -> H6
10. wQ: H7 -> H8
11. bP: I5 -> I4
12. wP: J2 -> J4
13. bP: I4 -> I3
14. wP: H2 -> H3
15. bP: I3 -> I2
16. wN: I1 -> J3
17. bQ: I2 -> I1
